# HRIS_CoreMVCWebApplication_dotNet6

./: HRIS_CoreMVC_dotNet6.sln
BlazorApp1/Pages/: _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
HRIS.API/: HRIS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRIS.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CivilStatusController.cs  DepartmentController.cs  DepartmentalSectionController.cs  EmployeeController.cs
HRIS.API/Filters/: ApiExceptionFilterAttribute.cs  AuthResponsesOperationFilter.cs
HRIS.API/Helpers/: ConfigureSwaggerOptions.cs  JWTTokenGenerator.cs
HRIS.API/Interfaces/: IJwtTokenGenerator.cs
HRIS.API/Models/: UserWithToken.cs
HRIS.API/Properties/: launchSettings.json
HRIS.API/Services/: CurrentUserService.cs
HRIS.Application/: DependencyInjection.cs  HRIS.Application.csproj
HRIS.Application/Exceptions/: NotFoundException.cs  (+2 more)
HRIS.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GenericRepository.cs  HRIS.Infrastructure.csproj
HRIS.Infrastructure/Configurations/: ApiOptions.cs  AppOptions.cs  DbContextOptions.cs
HRIS.Infrastructure/HTTPClientHandlers/: AuthenticationHandler.cs
HRIS.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
HRIS.Infrastructure/Migrations/: 20230220034821_InitializedDatabase.Designer.cs  20230827033301_InitializedDatabase.Designer.cs  20230827033301_InitializedDatabase.cs  ApplicationDbContextModelSnapshot.cs
HRIS.Infrastructure/Persistence/Configurations/: CivilStatusConfiguration.cs  CustomEmployeeConfiguration.cs  DepartmentConfiguration.cs  DepartmentSectionConfiguration.cs  EmployeeConfiguration.cs
HRIS.Infrastructure/Persistence/Repositories/: CivilStatusRepository.cs  DepartmentRepository.cs  DepartmentalSectionRepository.cs  EmployeeRepository.cs
HRIS.Infrastructure/Services/: DateTimeService.cs
HRISBlazorApp/: Program.cs  _Imports.razor
HRISBlazorServerApp/: App.razor  DependencyInjection.cs  HRISBlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HRISBlazorServerApp/APISettings/: ServiceAPIOptions.cs
HRISBlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HRISBlazorServerApp/Dtos/CivilStatus/: GetCivilStatusDto.cs
HRISBlazorServerApp/Dtos/Department/: CreateDepartmentDto.cs  GetDepartmentDto.cs  UpdateDepartmentDto.cs
HRISBlazorServerApp/Dtos/DepartmentSection/: GetDepartmentSectionDto.cs
HRISBlazorServerApp/Dtos/Employee/: CreateEmployeeDto.cs  GetEmployeeCivilStatusDto.cs  GetEmployeeDepartmentDto.cs  GetEmployeeDepartmentSectionDto.cs  GetEmployeesDto.cs  UpdateEmployeeDto.cs
HRISBlazorServerApp/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
HRISBlazorServerApp/Handlers/: NoOpDelegatingHandler.cs
HRISBlazorServerApp/Interfaces/: ITokenProviderService.cs
HRISBlazorServerApp/Interfaces/Services/: IAccountService.cs  ICivilStatusService.cs  IDepartmentSectionService.cs  IDepartmentService.cs  IEmployeeService.cs
HRISBlazorServerApp/Mappings/: ApplicationMappingProfile.cs  IMapFrom.cs  IMapTo.cs
HRISBlazorServerApp/Model/: TokenProvider.cs
HRISBlazorServerApp/Models/: ApiError.cs  ApplicationUser.cs  CreateDepartment.cs  CreateEmployee.cs  LoginModel.cs  PaginatedList.cs  TokenProvider.cs  UpdateDepartment.cs  UpdateEmployee.cs
HRISBlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HRISBlazorServerApp/Pages/Account/: LoginPage.razor  LogoutPage.razor
HRISBlazorServerApp/Pages/BaseFiles/: CreateUpdateEmployeeBase.cs  EmployeeBase.cs  LoginBase.cs  PageBase.cs  ViewEmployeeBase.cs
HRISBlazorServerApp/Pages/Employee/: CreateUpdateEmployee.razor  Employee.razor  ViewEmployee.razor
HRISBlazorServerApp/Properties/: launchSettings.json
HRISBlazorServerApp/Providers/: ApiAuthenticationStateProvider.cs
HRISBlazorServerApp/Services/: ApiServiceBase.cs  CurrentUserService.cs  HttpService.cs  TokenProviderService.cs
HRISBlazorServerApp/Services/Page/: AccountService.cs  CivilStatusService.cs  DepartmentSectionService.cs  DepartmentService.cs  EmployeeService.cs
HRISBlazorServerApp/Services/PageServices/: AccountService.cs  CivilStatusService.cs  DepartmentSectionService.cs  DepartmentService.cs  EmployeeService.cs
HRISBlazorServerApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
HRISWebAPI/: WeatherForecast.cs
HRIS_CoreMVC_dotNet6/: HRIS_CoreMVC_dotNet6.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRIS_CoreMVC_dotNet6/Controllers/: AccountController.cs  ApiControllerBase.cs  DepartmentController.cs  DepartmentalSectionController.cs  EmployeeController.cs  HomeController.cs  SampleController.cs
HRIS_CoreMVC_dotNet6/Helpers/: JWTTokenGenerator.cs  UserMenu.cs
HRIS_CoreMVC_dotNet6/Interfaces/: IEmployeeService.cs  IJwtTokenGenerator.cs
HRIS_CoreMVC_dotNet6/Models/: ApiError.cs  CreateEmployee.cs  ErrorViewModel.cs  JqueryDatatableParam.cs  ServiceAPIOptions.cs  UpdateEmployee.cs  jDataTableAjxParams.cs
HRIS_CoreMVC_dotNet6/Properties/: Resources.Designer.cs  launchSettings.json
HRIS_CoreMVC_dotNet6/Services/: ApiServiceBase.cs  CurrentUserService.cs  EmployeeService.cs
HRIS_CoreMVC_dotNet6/Views/: _ViewImports.cshtml
HRIS_CoreMVC_dotNet6/Views/Account/: AccessDenied.cshtml  Login.cshtml
HRIS_CoreMVC_dotNet6/Views/Department/: GetDepartments.cshtml
HRIS_CoreMVC_dotNet6/Views/Employee/: CreateEmployee.cshtml  EditEmployee.cshtml  GetEmployees.cshtml  ViewEmployee.cshtml
HRIS_CoreMVC_dotNet6/Views/Sample/: ViewSample.cshtml
HRIS_CoreMVC_dotNet6/Views/Shared/: _Layout.cshtml
HRIS_CoreMVC_dotNet6/wwwroot/site/: customsite.js  department-page.js  employees-page-create.js  employees-page-edit.js  employees-page.js
(+111 files in other folders)
